AUTH0_CLIENT_ID=730YxqDwDeD6SlH58ypzMenCm6Lmt6Md
AUTH0_CLIENT_SECRET=DP95LAbOTpKmS-1fqxb5c5FvkPjIdusvwmMbqbMZviWPHYxUJVu8xOfJDcvmMuQD
AUTH0_DOMAIN=dev-b5k0rhu0fupm5t8g.us.auth0.com
APP_SECRET_KEY=fda79aa22ffe505300bb8bada6f91f6eb07f6405c8a3d834ae0e10282d204564